{
    "name": "streampay",
    "version": "1.0.0",
    "description": "StreamPay is a cutting-edge payments app leveraging the speed and security of the Solana blockchain.",
    "main": "karma-config.js",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~16.2.8",
        "@angular/cdk": "^16.2.7",
        "@angular/common": "~16.2.4",
        "@angular/compiler": "~16.2.4",
        "@angular/core": "~16.2.4",
        "@angular/fire": "^7.2.1",
        "@angular/forms": "~16.2.8",
        "@angular/material": "^16.2.4",
        "@angular/platform-browser": "~16.2.7",
        "@angular/platform-browser-dynamic": "~16.2.8",
        "@angular/router": "~16.2.8",
        "@angular/service-worker": "~16.2.8",
        "@heavy-duty/wallet-adapter": "^0.7.3",
        "@heavy-duty/wallet-adapter-cdk": "^0.7.3",
        "@heavy-duty/wallet-adapter-material": "^0.7.3",
        "@ngrx/component": "^16.3.0",
        "@ngrx/component-store": "^16.3.0",
        "@solana/pay": "^0.2.5",
        "@solana/qr-code-styling": "^1.6.0",
        "@solana/wallet-adapter-base": "^0.9.23",
        "@solana/wallet-adapter-wallets": "^0.19.23",
        "@solana/web3.js": "^1.87.1",
        "atob": "^2.1.2",
        "bignumber.js": "^9.1.2",
        "firebase": "^10.4.0",
        "firebaseui": "^6.1.0",
        "firebaseui-angular": "^6.1.0",
        "jsqr": "^1.4.0",
        "qr-code-styling": "^1.6.0-rc.1",
        "qr-scanner": "^1.4.2",
        "rxfire": "^6.0.5",
        "rxjs": "~6.6.0",
        "stream-browserify": "^3.0.0",
        "tslib": "^2.6.2",
        "zone.js": "~0.14.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~16.2.5",
        "@angular/cli": "~16.2.5",
        "@angular/compiler-cli": "~16.2.8",
        "@types/jasmine": "~5.1.0",
        "@types/node": "^20.8.4",
        "bip39": "^3.1.0",
        "buffer": "^6.0.3",
        "jasmine-core": "~5.1.1",
        "karma": "~6.4.2",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "typescript": "~5.2.2"
    }
}